<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Event Detail</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css"
          rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="detail.css">
</head>
<body>
<!-- HEADER INIT-->
<header>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">Get the app!</a>
                <ul class="nav pull-right">
                    <li><a href="#"><i class="icon-plus"></i> Add an Event</a></li>
                    <li class="active"><a href="#">My Profile</a></li>
                    <li><a href="#"><i class="icon-user"></i> Log In / Register</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- BANNER -->
    <div class="banner">
        <div class="container">
            <a href="#" class="pull-right logo">
                <img src="http://i.imgur.com/3FxbjJv.png" alt="Gravy">
            </a>
        </div>
    </div>
</header>

<!-- MAIN CONTENT -->
<div class="container">

    <!-- FIND EVENTS -->
    <div class="row findevents">
        <div class="span12">
            <h3>Find Events:</h3>
        </div>
        <div class="span3">
            <div class="well mood">
                <h4>What's your mood?</h4>

                <div class="btn-group">
                    <button class="btn">Your Mood</button>
                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span3">
            <div class="well mood">
                <h4>Where?</h4>

                <div class="btn-group">
                    <button class="btn">Your Location</button>
                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span3">
            <div class="well mood">
                <h4>When?</h4>

                <div class="btn-group">
                    <button class="btn">Timerange</button>
                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span3">
            <div class="well">
                <p class="text-info"><a href="#">
                    Offers for you <span class="badge badge-warning">(4)</span>
                </a></p>

                <p class="text-info"><a href="#">
                    Channels <span class="badge badge-info">(3)</span></a>
                </p>

                <p class="text-info"><a href="#">
                    Stuffs <span class="badge badge-succes">(5)</span></a>
                </p>
            </div>
        </div>
    </div>

    <!-- EVENT INFO -->
    <hr>
    <div>
        <a href="#"> &lt;&lt; Back to Browse Events</a>
    </div>
    <div class="row">
        <div class="span9">
            <div class="row">
                <div class="span4">
                    <img src="http://placehold.it/300x280" alt="Event Name" class="img-polaroid">
                </div>
                <div class="span5">
                    <h3>HARD ROCK RISING 2013</h3>

                    <p><span class="label label-info">Start Date:</span> Thursday March 7, 2013</p>

                    <p><span class="label label-info">End Date:</span> Saturday March 9, 2013</p>

                    <p>
                        <b>Hard Rock Cafe Washington D.C.</b><br>
                        <a href="#">More Events At This Venue</a>
                    </p>
                    <br>

                    <p>
                        999 E Street NW<br>
                        Washington, DC , 20004 <br>
                        Phone: (202) 737-7625<br>
                        <a href="#">Map and Directions</a>
                    </p>
                </div>
            </div>
            <br>
            <button class="btn btn-info">
                Buy Tickets <i class="icon-tag"></i>
            </button>
            <button class="btn btn-info">
                Event Website <i class="icon-link"></i>
            </button>
            <br><br><br>
        </div>
        <div class="span3">
            <div class="action-buttons">
                <br>
                <button class="btn btn-info btn-large btn-block">
                    Like <i class="icon-thumbs-up icon-right"></i>
                </button>
                <button class="btn btn-info btn-large btn-block">
                    Not Interested <i class="icon-thumbs-down icon-right"></i>
                </button>
                <hr>
                <button class="btn btn-success btn-large btn-block">
                    Invite Friends <i class="icon-share-alt icon-right"></i>
                </button>
                <button class="btn btn-success btn-large btn-block">
                    Follow Event <i class="icon-star icon-right"></i>
                </button>
                <hr>
                <div class="share">
                    <h5>Shared Via:</h5>
                    <button class="btn" title="Twitter"><i class="icon-twitter"></i></button>
                    <button class="btn" title="Facebook"><i class="icon-facebook"></i></button>
                    <button class="btn" title="Google +"><i class="icon-google-plus"></i></button>
                </div>
                <br>

            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span9">
            <div class="well text-center">A/B Area</div>
        </div>
        <div class="span3">
            <button class="btn btn-block">
                Add to Calendar <i class="icon-calendar icon-right"></i>
            </button>
        </div>
    </div>
    <div class="row-fluid">
        <div class="event-info">
            <b>Event Details: </b>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus
            commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Donec
            ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Aenean eu leo
            quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
        <div>
            <button class="btn">View More</button>
        </div>
        <div>
            <a href="">Notice any inaccuracies with the event? Let us know!</a>
        </div>
    </div>

    <!-- END EVENT INFO -->
    <h3>Nearby Events</h3>
    <div class="carousel slide" id="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="span4 offset1">
                    <div class="row">
                        <div class="span2">
                            <img class="img-polaroid" alt="img"
                                 src="http://placehold.it/120x120"/>
                        </div>
                        <div class="span2">
                            <h4><a href="#">Event Name</a></h4>

                            <p>Date</p>

                            <p><a href="#">Venue</a></p>
                        </div>
                    </div>
                    <button class="btn">Learn More</button>
                </div>
                <div class="span4 offset1">
                    <div class="row">
                        <div class="span2"><img class="img-polaroid" alt="img"
                                                src="http://placehold.it/120x120"/></div>
                        <div class="span2">
                            <h4><a href="#">Event Name</a></h4>

                            <p>Date</p>

                            <p><a href="#">Venue</a></p>
                        </div>
                    </div>
                    <button class="btn">Learn More</button>
                </div>
            </div>
            <div class="item">
                <div class="span4 offset1">
                    <div class="row">
                        <div class="span2">
                            <img class="img-polaroid" alt="img"
                                 src="http://placehold.it/120x120"/>
                        </div>
                        <div class="span2">
                            <h4><a href="#">Event Name</a></h4>

                            <p>Date</p>

                            <p><a href="#">Venue</a></p>
                        </div>
                    </div>
                    <button class="btn">Learn More</button>
                </div>
                <div class="span4 offset1">
                    <div class="row">
                        <div class="span2"><img class="img-polaroid" alt="img"
                                                src="http://placehold.it/120x120"/></div>
                        <div class="span2">
                            <h4><a href="#">Event Name</a></h4>

                            <p>Date</p>

                            <p><a href="#">Venue</a></p>
                        </div>
                    </div>
                    <button class="btn">Learn More</button>
                </div>
            </div>
            <div class="item">
                <div class="span4 offset1">
                    <div class="row">
                        <div class="span2">
                            <img class="img-polaroid" alt="img"
                                 src="http://placehold.it/120x120"/>
                        </div>
                        <div class="span2">
                            <h4><a href="#">Event Name</a></h4>

                            <p>Date</p>

                            <p><a href="#">Venue</a></p>
                        </div>
                    </div>
                    <button class="btn">Learn More</button>
                </div>
                <div class="span4 offset1">
                    <div class="row">
                        <div class="span2"><img class="img-polaroid" alt="img"
                                                src="http://placehold.it/120x120"/></div>
                        <div class="span2">
                            <h4><a href="#">Event Name</a></h4>

                            <p>Date</p>

                            <p><a href="#">Venue</a></p>
                        </div>
                    </div>
                    <button class="btn">Learn More</button>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#carousel" data-slide="next">›</a>
    </div>
</div>
<footer class="text-center">
    <div class="row-fluid">
        <div><strong>&copy; Gravy 2012 All Right Reserved</strong>&nbsp;
            <a href="#">Terms Of Use</a>
            &nbsp;|&nbsp;<a href="#">Gravy Privacy
                Policy</a>&nbsp;|&nbsp;<a href="#">Give Feedback</a>&nbsp;|&nbsp;<a
                    href="#">Contact Us</a></div>
        <div><a href="#">Interested in getting your events on this site?</a></div>
        <br>
        <div>Follow Us On:
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-linkedin"></i></a>
            <a href="#"><i class="icon-pinterest"></i></a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
</body>
</html>