<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="events.css">
</head>
<body>
<!-- HEADER INIT-->
<header>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">Get the app!</a>
                <ul class="nav pull-right">
                    <li><a href="#"><i class="icon-plus"></i> Add an Event</a></li>
                    <li class="active"><a href="#">My Profile</a></li>
                    <li><a href="#"><i class="icon-user"></i> Log In / Register</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- BANNER -->
    <div class="banner">
        <div class="container">
            <a href="#" class="pull-right logo">
                <img src="http://i.imgur.com/3FxbjJv.png" alt="Gravy">
            </a>
        </div>
    </div>
</header>

<!-- MAIN CONTENT -->
<div class="container"> 

    <!-- FIND EVENTS -->
    <div class="row findevents">
        <h3>Find Events:</h3>
        <div class="span3">
            <div class="well mood">
                <h4>What's your mood?</h4>
                <div class="btn-group">
                    <button class="btn">Your Mood</button>
                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="span3">
            <div class="well mood">
                <h4>Where?</h4>
                <div class="btn-group">
                    <button class="btn">Your Location</button>
                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="span3">
            <div class="well mood">
                <h4>When?</h4>
                <div class="btn-group">
                    <button class="btn">Timerange</button>
                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="span3">
            <div class="well">                
                <p class="text-info"><a href="#">
                    Offers for you <span class="badge badge-warning">(4)</span>
                </a></p>
                <p class="text-info"><a href="#">
                    Channels <span class="badge badge-info">(3)</span></a>
                </p>
                <p class="text-info"><a href="#">
                    Stuffs <span class="badge badge-succes">(5)</span></a>
                </p>
            </div>
        </div>
    </div>
    
    <!-- EVENT LIST -->
    <div class="row">
        <h2>UPCOMING EVENTS</h2>
        <ul class="thumbnails">
            <li class="span4">
                <div class="thumbnail">
                    <img src="http://unicaworld.com/wp-content/uploads/2010/02/ARIA-Julian-Serrano-Interior.jpg" alt="">

                    <h3>Dinner two</h3>

                    <p>Venue</p>

                    <p>
                        <time>Saturday, Oct 20th</time>
                        <a class="btn pull-right" href="$">More info</a></p>
                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                    <img src="http://unicaworld.com/wp-content/uploads/2010/02/ARIA-Julian-Serrano-Interior.jpg" alt="">

                    <h3>Dinner two</h3>

                    <p>Venue</p>

                    <p>
                        <time>Saturday, Oct 20th</time>
                        <a class="btn pull-right" href="$">More info</a></p>
                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                    <img src="http://unicaworld.com/wp-content/uploads/2010/02/ARIA-Julian-Serrano-Interior.jpg" alt="">

                    <h3>Dinner two</h3>

                    <p>Venue</p>

                    <p>
                        <time>Saturday, Oct 20th</time>
                        <a class="btn pull-right" href="$">More info</a></p>
                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                    <img src="http://unicaworld.com/wp-content/uploads/2010/02/ARIA-Julian-Serrano-Interior.jpg" alt="">

                    <h3>Dinner two</h3>

                    <p>Venue</p>

                    <p>
                        <time>Saturday, Oct 20th</time>
                        <a class="btn pull-right" href="$">More info</a></p>
                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                    <img src="http://unicaworld.com/wp-content/uploads/2010/02/ARIA-Julian-Serrano-Interior.jpg" alt="">

                    <h3>Dinner two</h3>

                    <p>Venue</p>

                    <p>
                        <time>Saturday, Oct 20th</time>
                        <a class="btn pull-right" href="$">More info</a></p>
                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                    <img src="http://unicaworld.com/wp-content/uploads/2010/02/ARIA-Julian-Serrano-Interior.jpg" alt="">

                    <h3>Dinner two</h3>

                    <p>Venue</p>

                    <p>
                        <time>Saturday, Oct 20th</time>
                        <a class="btn pull-right" href="$">More info</a></p>
                </div>
            </li>
        </ul>
    </div>

</div>

<!-- FOOTER -->
<footer class="text-center">
    <div class="row-fluid">
        <div><strong>&copy; Gravy 2012 All Right Reserved</strong>&nbsp;
            <a href="#">Terms Of Use</a>
            &nbsp;|&nbsp;<a href="#">Gravy Privacy
                Policy</a>&nbsp;|&nbsp;<a href="#">Give Feedback</a>&nbsp;|&nbsp;<a
                    href="#">Contact Us</a></div>
        <div><a href="#">Interested in getting your events on this site?</a></div>
        <br>
        <div>Follow Us On:
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-linkedin"></i></a>
            <a href="#"><i class="icon-pinterest"></i></a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
</body>
</html>